PurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.adventure-works.com" schemaLocation="AdventureWorks.xsd"/>
<xsd:element name="PurchaseOrders">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="PurchaseOrder" maxOccurs="unbounded">
			<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Address">
				<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"></xsd:element>
					<xsd:element name="Street" type="xsd:string"></xsd:element>
					<xsd:element name="City" type="xsd:string"></xsd:element>
					<xsd:element name="State" type="xsd:string"></xsd:element>
					<xsd:element name="Zip" type="xsd:int"></xsd:element>
					<xsd:element name="Country" type="xsd:string"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="Type" type="xsd:string"></xsd:attribute>										</xsd:complexType>
				<xsd:unique name="Address">
    				<xsd:selector xpath="Type"/>
   				<xsd:field xpath="Billing"/>
   				<xsd:field xpath="shipping"/>
  				</xsd:unique>
				</xsd:element>
				<xsd:element name="DeliveryNotes" type="xsd:string"></xsd:element>
				<xsd:element name="Items" maxOccurs="unbounded">
				<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="Item">
					<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ProductName" type="xsd:string"></xsd:element>
						<xsd:element name="Quantity" type="xsd:positiveInteger"></xsd:element>
						<xsd:element name="USPrice" type="xsd:float"></xsd:element>
					</xsd:sequence>
					<xsd:attribute name="PartNumber" type="xsd:string"></xsd:attribute>
					</xsd:complexType>
					</xsd:element>
				</xsd:sequence>	
				</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="PurchaseOrderNumber" type="xsd:positiveInteger"></xsd:attribute>
			<xsd:attribute name="OrderDate" type="xsd:date"></xsd:attribute>
			</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>
