PurchaseOrder.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.adventure-works.com">
<xs:element name="ADPurchaseOrder">
<xs:complexType>
<xs:sequence>
<xs:element name="ShippingAddress">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="Name"/>
<xs:element type="xs:string" name="Street"/>
<xs:element type="xs:string" name="City"/>
<xs:element type="xs:string" name="State"/>
<xs:element type="xs:int" name="Zip"/>
<xs:element type="xs:string" name="Country"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="BillingAddress">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="Name"/>
<xs:element type="xs:string" name="Street"/>
<xs:element type="xs:string" name="City"/>
<xs:element type="xs:string" name="State"/>
<xs:element type="xs:int" name="Zip"/>
<xs:element type="xs:string" name="Country"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element type="xs:string" name="DeliveryInstructions"/>
<xs:element name="Item" maxOccurs="unbounded" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="ProductID"/>
<xs:element type="xs:byte" name="Qty"/>
<xs:element type="xs:float" name="Price"/>
</xs:sequence>
<xs:attribute type="xs:string" name="PartNum" use="optional"/>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute type="xs:short" name="PONumber"/>
<xs:attribute type="xs:date" name="Date"/>
</xs:complexType>
</xs:element>
</xs:schema>
